data;

set STOPS := Parking S1 S2 S3 School;
set NONLASTSTOPS := S1 S2 S3;
set FLUX := Parking S1 S2 S3 School;
set NONLASTFLUX := S1 S2 S3;

param limitFlux:= 20;
param numberOfBuses:= 3;
param busCost:= 120;
param kilometerCost:= 5;

param kilometers: Parking S1 S2 S3 School :=
	Parking 999999 8 10 10 999999
	S1 999999 999999 3 7 6
	S2 999999 3 999999 5 7 
	S3 999999 7 5 999999 4
	School 999999 999999 999999 999999 999999
;

param students := 
	Parking 0
	S1 15
	S2 5 
	S3 10 
	School 0
;

end;